<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:id="@+id/textNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cabang Batam"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textBidang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bidang"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/card1"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgbtnProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="60dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_account_circle_black_24dp" />

            <ImageButton
                android:id="@+id/imgbtnNota"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/ic_local_atm_black_24dp"
                app:layout_constraintLeft_toRightOf="@id/imgbtnProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtnChart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imgbtnNota"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/ic_show_chart_black_24dp" />

            <ImageButton
                android:id="@+id/imgbtnLogout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/imgbtnNota"
                app:layout_constraintTop_toBottomOf="@id/imgbtnNota"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="79dp"
                android:background="@drawable/ic_exit_to_app_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>